<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Covid 19</title>
  </head>
  <body>
    <header>
      <div class="logo">Covid 19</div>
      <nav>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Acerca de</a></li>
          <li><a href="#">Medidas preventivas</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
        <div class="toggle">=</div>
      </nav>
    </header>

    <main>
      <section class="home">
        <div class="home__container">
          <h1 class="home__title">Covid 19</h1>
          <p class="home__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            quae.
          </p>
          <a href="#" class="home__button">Leer más</a>
        </div>
        <div class="home__image">
          <img src="./assets/129-wear-mask.svg" alt="" />
        </div>
      </section>
    </main>

    <script src="./js/script.js"></script>
  </body>
</html>
